# LiveLib-analog

./: README.md
LiveLib.Api/: LiveLib.Api.csproj  LiveLib.Api.http  LiveLib.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
LiveLib.Api/Common/: ControllerApiBase.cs
LiveLib.Api/Controllers/: AuthController.cs  AuthorsController.cs  BookPublishersController.cs  BooksController.cs  CollectionsController.cs  GenresController.cs  ReviewsController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
LiveLib.Api/Extentions/: ClaimsPrincipalExtentions.cs
LiveLib.Api/Models/: UserLoginDto.cs  UserLoginValidation.cs
LiveLib.Api/Properties/: launchSettings.json
LiveLib.Application/: Class1.cs  DependencyInjection.cs  LiveLib.Application.csproj
LiveLib.Application/Features/: HandlerBase.cs
LiveLib.Application/Interfaces/: ICacheProvider.cs  IDatabaseContext.cs  IJwtProvider.cs  IPassowrdHasher.cs  ITokenService.cs
LiveLib.Application/Services/: TokenService.cs
LiveLib.CacheProvider/: DependencyInjection.cs  LiveLib.CacheProvider.csproj  RedisCacheProvider.cs
LiveLib.CacheService/: MyCacheService.cs
LiveLib.Database/: Class1.cs  DbInitializer.cs  DependencyInjection.cs  LiveLib.Database.csproj  PostgresDatabaseContext.cs
LiveLib.Database/Migrations/: 20250525130922_InitialMigration.Designer.cs  20250525130922_InitialMigration.cs  20250526100129_UpdateBookEntity.Designer.cs  20250526100129_UpdateBookEntity.cs  20250528203457_UpdateBookEntity2.Designer.cs  20250528203457_UpdateBookEntity2.cs  PostgresDatabaseContextModelSnapshot.cs
LiveLib.Database/ModelsConfiguration/: AuthorConfiguration .cs  BookConfiguration.cs  BookPublisherConfiguration.cs  (+5 more)
LiveLib.Domain/: Class1.cs
LiveLib.JwtProvider/: Class1.cs  DependecyInjection.cs  JwtProvider.cs  LiveLib.JwtProvider.csproj
LiveLib.PasswordHasher/: Class1.cs  DependecyInjection.cs  LiveLib.PasswordHasher.csproj  PasswordHasher.cs
(+129 files in other folders)
