<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LiveLib.Application\LiveLib.Application.csproj" />
		<ProjectReference Include="..\LiveLib.CacheProvider\LiveLib.CacheProvider.csproj" />
		<ProjectReference Include="..\LiveLib.Database\LiveLib.Database.csproj" />
		<ProjectReference Include="..\LiveLib.JwtProvider\LiveLib.JwtProvider.csproj" />
		<ProjectReference Include="..\LiveLib.PasswordHasher\LiveLib.PasswordHasher.csproj" />
	</ItemGroup>

</Project>
